<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="heading"><h1>Carrer Catalyst</h1></div>
     <div class="wrapper">
        <div><h3>Personal Details</h3></div>
          <br>
           <div class="search-input">
    
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="e.g. Software Engineer">
            <div class="autocom-box">
             </div>
             <div class="icon"><i class=""></i></div>
             </div>
      </div>
      <div class="wrapper1">
        <div><h3>Name</h3></div>
          <br>
           <div class="search-input1">
    
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="">
            <div class="autocom-box1">
             </div>
             <div class="icon1"><i class=""></i></div>
             </div>
      </div>
      <div class="wrapper">
        <div><h3>Last Name</h3></div>
          <br>
           <div class="search-input-lastname">
    
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="">
            <div class="autocom-box1">
             </div>
             <div class="icon1"><i class=""></i></div>
             </div>
      </div>
      <div class="wrapper1">
        <div><h3>Date Of Birth</h3></div>
          <br>
           <div class="search-input-lastname">
    
            <a href="" target="_blank" hidden></a>
            <input type="date"  name="dob" required>
            <div class="autocom-box1">
             </div>
             <div class="icon1"><i class=""></i></div>
             </div>
      </div>
      <div class="wrapper">
       
      </div>
      <div class="wrapper1">
        <div><h3>Phone Number</h3></div>
          <br>
           <div class="search-input-lastname">
    
            <a href="" target="_blank" hidden></a>
            <input type="text" placeholder="">
            <div class="autocom-box1">
             </div>
             <div class="icon1"><i class=""></i></div>
             </div>
      </div>
    
      

     <script src="suggestions.js"></script> 
     <script src="script.js"></script> 

  </body>
</html>